# Batch_Management

./: .gitignore  .project  pom.xml
front/: .project  pom.xml
front/src/main/java/com/nordnet/batchs/: App.java
front/src/main/resources/static/: main.js.map  system-config.js.map
front/src/main/resources/static/app/: app.component.js.map  app.component.spec.js.map  environment.js.map  index.js.map
front/src/main/resources/static/app/shared/: index.js.map
front/src/main/webapp/WEB-INF/: web.xml
front/src/test/java/org/Batch_front/: AppTest.java
logic/: .classpath  .project  pom.xml
logic/WebContent/WEB-INF/: web.xml
logic/src/main/java/com/nordnet/batchs/: BatchsLogicMain.java
logic/src/main/java/com/nordnet/batchs/controller/: BatchJobExecutionController.java
logic/src/main/java/com/nordnet/batchs/controllers/: BatchController.java  BatchJobExecutionContextController.java  BatchJobExecutionController.java  BatchJobExecutionParamsController.java  BatchJobInstanceController.java  BatchStepExecutionContextController.java  BatchStepExecutionController.java  GenericRestController.java  ProjectController.java
logic/src/main/java/com/nordnet/batchs/daos/: BatchJobExecutionContextRepository.java  BatchJobExecutionParamsRepository.java  BatchJobExecutionRepository.java  BatchJobInstanceRepository.java  BatchRepository.java  BatchStepExecutionContextRepository.java  BatchStepExecutionRepository.java  BeanRepository.java  ChunkRepository.java  JobRepository.java  ListenerRepository.java  ProjectRepository.java  PropertyRepository.java  SchedularRepository.java  StepRepository.java  TaskletRepository.java
logic/src/main/java/com/nordnet/batchs/dtos/: BatchDTO.java  BatchJobExecutionContextDTO.java  BatchJobExecutionDTO.java  BatchJobExecutionParamsDTO.java  BatchJobInstanceDTO.java  BatchStepExecutionContextDTO.java  BatchStepExecutionDTO.java  ProjectDTO.java
logic/src/main/java/com/nordnet/batchs/entities/: Batch.java  BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionParams.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java  Bean.java  Chunk.java  Job.java  Listener.java  Project.java  Property.java  Schedular.java  Step.java  Tasklet.java
logic/src/main/java/com/nordnet/batchs/services/: BatchJobExecutionContextService.java  BatchJobExecutionParamsService.java  BatchJobExecutionService.java  BatchJobInstanceService.java  BatchService.java  BatchStepExecutionContextService.java  BatchStepExecutionService.java  FwkGenericService.java  ProjectService.java
logic/src/main/java/com/nordnet/batchs/services/impl/: BatchJobExecutionContextServiceImpl.java  BatchJobExecutionParamsServiceImpl.java  BatchJobExecutionServiceImpl.java  BatchJobInstanceServiceImpl.java  BatchServiceImpl.java  BatchStepExecutionContextServiceImpl.java  BatchStepExecutionServiceImpl.java  FwkGenericServiceImpl.java  ProjectServiceImpl.java
logic/src/main/java/com/nordnet/batchs/ws/: BatchRestWS.java
logic/src/main/java/com/nordnet/batchs/ws/impl/: BatchRestWSImpl.java
logic/src/main/resources/: application.yml
logic/src/main/resources/sql/: dump_20_04_2017.sql  maj_DD_MM_YYYY.sql
logic/src/test/java/com/nordnet/batchs/tests/: DemoApplicationTests.java
